<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport content=width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>My Daily Journal</title>
  </head>
  <body>
    <div id="journal-entry-form-container">
      <form id="journal-form">
        <fieldset id="form-fieldset">
          <label for="date">Date of Entry</label>
          <input type="date" name="date" id="date">
          <label for="concepts-covered">Concepts Covered</label>
          <input type="text" name="concepts-covered" id="concepts-covered">
          <label for="journal-entry">Entry</label>
          <textarea name="journal-entry" id="journal-entry" cols="30" rows="10"></textarea>
          <label for="mood">Mood</label>
          <select name="mood" id="mood">
            <option value="excited">Excited</option>
            <option value="happy">Happy</option>
            <option value="okay">Okay</option>
            <option value="nervous">Nervous</option>
            <option value="unhappy">Unhappy</option>
          </select>
        </fieldset>
      </form>
      <button id="submit-entry-btn">Submit Journal Entry</button>
    </div>
    <div id="entry-container"></div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
